# \uFFFD\uFFFD SonarQube \uFFFD\u0435\u0131\uFFFD\u02B6
sonar.projectKey=common-service-env
# \uFFFD\uFFFD\u013F\uFFFD\uFFFD
sonar.projectName=common-service-env
sonar.projectVersion=1.0
# \uFFFD\uFFFD\u04AA\u0268\uFFFD\uFFFD\uFFFD\u013F\u00BC
sonar.sources=.
# \uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u0268\uFFFD\uFFFD\uFFFD\u013F\u00BC
sonar.exclusions=**/test/**,**/target/**
# \u02B9\uFFFD\u00F5\uFFFD JDK \uFFFD\u6C7E
sonar.java.source=1.8
sonar.java.target=1.8
# \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
