#服务端口
server.port=8003
#服务名
spring.application.name=service-vdo
#环境设置：dev、test、prod
spring.profiles.active=dev
# nacos 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 修改文件上传大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 阿里云密钥
aliyun.oss.file.key-id=LTAI5tKxAqfjMk9gx4TDcph1
aliyun.oss.file.key-secret=KAjYSk4zCaBpE1vvruh9B4wNnRJaj7