server.port=8003
spring.application.name=service-vdo
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# \u963F\u91CC\u4E91 oss
aliyun.oss.file.key-id=LTAI5tKxAqfjMk9gx4TDcph1
aliyun.oss.file.key-secret=KAjYSk4zCaBpE1vvruh9B4wNnRJaj7