# \u5728 SonarQube \u4E2D\u7684\u6807\u8BC6
sonar.projectKey=guli-parent
# \u9879\u76EE\u540D
sonar.projectName=guli-parent
sonar.projectVersion=1.0
# \u9700\u8981\u626B\u63CF\u7684\u76EE\u5F55
sonar.sources=.
# \u4E0D\u9700\u8981\u626B\u63CF\u7684\u76EE\u5F55
sonar.exclusions=**/test/**,**/target/**
# \u4F7F\u7528\u7684 JDK \u7248\u672C
sonar.java.source=1.8
sonar.java.target=1.8
# \u6587\u4EF6\u7F16\u7801
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes