server.port=8005
spring.application.name=service-msm
spring.profiles.active=dev
# \u963F\u91CC\u4E91 OSS
aliyun.oss.file.key-id=LTAI5tKxAqfjMk9gx4TDcph1
aliyun.oss.file.key-secret=KAjYSk4zCaBpE1vvruh9B4wNnRJaj7