server.port=8160
spring.profiles.active=dev
spring.application.name=service-member

# \u5FAE\u4FE1\u767B\u5F55
wx.open.app-id=wxed9954c01bb89b47
wx.open.app-secret=a7482517235173ddb4083788de60b90e
wx.open.redirect-url=http://localhost:8160/api/ucenter/wx/callback