# 服务端口
server.port=8160
# 环境设置：dev、test、prod
spring.profiles.active=dev
# nacos 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 服务名
spring.application.name=service-member

# 配置 redis
spring.redis.host=192.168.137.83
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:pers/prover07/guli/member/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#微信登录配置
wx.open.app-id=wxed9954c01bb89b47
wx.open.app-secret=a7482517235173ddb4083788de60b90e
wx.open.redirect-url=http://localhost:8160/api/ucenter/wx/callback