# 服务端口
server.port=9001
# 服务名
spring.application.name=guli-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 设置路由信息
spring.cloud.gateway.routes[0].id=service-cms
spring.cloud.gateway.routes[0].uri=lb://service-cms
spring.cloud.gateway.routes[0].predicates= Path=/**/cms/**

spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/**/edu/**

spring.cloud.gateway.routes[2].id=service-member
spring.cloud.gateway.routes[2].uri=lb://service-member
spring.cloud.gateway.routes[2].predicates= Path=/**/member/**

spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/**/msm/**

spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/**/order/**

spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/**/oss/**

spring.cloud.gateway.routes[6].id=service-sta
spring.cloud.gateway.routes[6].uri=lb://service-sta
spring.cloud.gateway.routes[6].predicates= Path=/**/sta/**

spring.cloud.gateway.routes[7].id=service-vdo
spring.cloud.gateway.routes[7].uri=lb://service-vdo
spring.cloud.gateway.routes[7].predicates= Path=/**/vdo/**