# \u5F00\u53D1\u73AF\u5883 Nacos \u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u5F00\u542F\u901A\u8FC7\u5FAE\u670D\u52A1\u540D\u8BBF\u95EE\u5BF9\u5E94\u6A21\u5757
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-cms
spring.cloud.gateway.routes[0].uri=lb://service-cms
spring.cloud.gateway.routes[0].predicates= Path=/**/cms/**

spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/**/edu/**

spring.cloud.gateway.routes[2].id=service-member
spring.cloud.gateway.routes[2].uri=lb://service-member
spring.cloud.gateway.routes[2].predicates= Path=/**/member/**

spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/**/msm/**

spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/**/order/**

spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/**/oss/**

spring.cloud.gateway.routes[6].id=service-sta
spring.cloud.gateway.routes[6].uri=lb://service-sta
spring.cloud.gateway.routes[6].predicates= Path=/**/sta/**

spring.cloud.gateway.routes[7].id=service-vdo
spring.cloud.gateway.routes[7].uri=lb://service-vdo
spring.cloud.gateway.routes[7].predicates= Path=/**/vdo/**

spring.cloud.gateway.routes[8].id=service-acl
spring.cloud.gateway.routes[8].uri=lb://service-acl
spring.cloud.gateway.routes[8].predicates= Path=/**/acl/**