server.port=8007
spring.application.name=service-order
spring.profiles.active=dev
# \u670D\u52A1\u7194\u65AD\u914D\u7F6E
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
# \u5FAE\u4FE1\u652F\u4ED8
wx.pay.app-id=wx74862e0dfcf69954
wx.pay.partner=1558950191
wx.pay.partner-key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
wx.pay.notify-url=http://guli.shop/api/order/weixinPay/weixinNotify