server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# oss \u914D\u7F6E
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.key-id=LTAI5tKxAqfjMk9gx4TDcph1
aliyun.oss.file.key-secret=KAjYSk4zCaBpE1vvruh9B4wNnRJaj7
aliyun.oss.file.bucket-name=prover-guli