#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

# 修改文件上传大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 阿里云 OSS
# 不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.key-id=LTAI5tKxAqfjMk9gx4TDcph1
aliyun.oss.file.key-secret=KAjYSk4zCaBpE1vvruh9B4wNnRJaj7
# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucket-name=prover-guli